<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

body{

    font-family: Arial, Helvetica, sans-serif;
    background-color: #49745f;
}
div{
    
    background-color: white ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 60px;
    border-radius: 15px;
    color: black;
}
input{
    padding: 15px;
    border-radius: none ;
    outline: none;
    font-size: 15px;
}

button{
    background-color: #49745f;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
button:hover{
    background-color: gray;
}
    </style>
</head>
<body>
    <div id="form">
        <h1>Login</h1>
        <input type="text"
        placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>